project_9,16/MainWindow.xaml

<Window x:Class="project_9_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_9_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Intro" Visibility="Visible">
            <Viewbox Margin="204,30,204,251">
                <Label x:Name="Name"  Content="Sliding Puzzle Game"></Label>
            </Viewbox>
            <Button x:Name="Start" Content="Button" HorizontalAlignment="Center" Height="49" Margin="0,310,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
            <TextBox x:Name="Sizexy" HorizontalAlignment="Center" Height="56" Margin="0,217,0,0" TextWrapping="Wrap" Text="Enter Field Size: 2-10" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged" FontSize="20"/>
        </Grid>
        <Grid x:Name="PanelF" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <Label x:Name="Scorec"></Label>
                </Viewbox>
            </Grid>
            <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1">
                <Grid x:Name="Field">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Ending" Visibility="Hidden">
            <Button x:Name="Again" Content="Again" Margin="329,301,329,52" Click="Again_Click"/>
            <Viewbox Margin="300,142,300,167" Width="200" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.295"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.516"/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Label x:Name="Moves"></Label>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
